<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZx-aH-zqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Enter City Name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-M2-TXA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZBS-x4-0ky"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-6S-PAu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="eNH-Qv-3DK" style="IBUITableViewCellStyleDefault" id="e4W-Vj-Cw1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4W-Vj-Cw1" id="UZI-m6-R4o">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNH-Qv-3DK">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gNv-8W-ofb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvR-gt-ZkD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pew-M2-TXA" secondAttribute="trailing" id="JBn-JW-aFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9SY-6S-PAu" secondAttribute="bottom" id="ShO-uB-gFK"/>
                            <constraint firstItem="Pew-M2-TXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vts-8A-Tbw"/>
                            <constraint firstItem="9SY-6S-PAu" firstAttribute="top" secondItem="Pew-M2-TXA" secondAttribute="bottom" constant="20" id="Xsp-AM-jfc"/>
                            <constraint firstAttribute="trailing" secondItem="9SY-6S-PAu" secondAttribute="trailing" id="c8e-ov-Ksb"/>
                            <constraint firstItem="9SY-6S-PAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTl-ov-wt0"/>
                            <constraint firstItem="Pew-M2-TXA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="odN-YN-fZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vw-XW-TIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="142.57871064467767"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="47T-iz-2TW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="y92-36-0YC" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dec-sh-t8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggz-hS-0VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTV-ZZ-dBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-le-wCE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="104" id="TiU-Hi-MrR" customClass="ImageTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiU-Hi-MrR" id="9ii-t1-BU6">
                                            <frame key="frameInset" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-jZ-2Kz">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Dd8-Pf-9bV"/>
                                                        <constraint firstAttribute="width" constant="64" id="WvV-iG-Tkr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-tO-5JV">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eJu-tO-5JV" firstAttribute="leading" secondItem="Rrn-jZ-2Kz" secondAttribute="trailing" constant="27" id="84H-2d-S3h"/>
                                                <constraint firstItem="Rrn-jZ-2Kz" firstAttribute="leading" secondItem="9ii-t1-BU6" secondAttribute="leading" constant="20" id="U6h-th-2MK"/>
                                                <constraint firstItem="eJu-tO-5JV" firstAttribute="centerY" secondItem="Rrn-jZ-2Kz" secondAttribute="centerY" id="aGN-nh-e8q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJu-tO-5JV" secondAttribute="trailing" constant="10" id="feF-18-3kJ"/>
                                                <constraint firstItem="Rrn-jZ-2Kz" firstAttribute="top" secondItem="9ii-t1-BU6" secondAttribute="top" constant="20" id="p6k-YG-EVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="eJu-tO-5JV" id="1MN-qr-Jqp"/>
                                            <outlet property="iconImageView" destination="Rrn-jZ-2Kz" id="3fJ-s4-Jwg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="60" id="K7z-jo-P3R" customClass="InfoTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7z-jo-P3R" id="6lh-RH-Mf6">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-yO-vml">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-yJ-W6H">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rEb-yJ-W6H" secondAttribute="trailing" constant="14" id="2qD-dm-IhL"/>
                                                <constraint firstItem="rEb-yJ-W6H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cnv-yO-vml" secondAttribute="trailing" constant="10" id="PR3-ju-oaR"/>
                                                <constraint firstItem="Cnv-yO-vml" firstAttribute="top" secondItem="6lh-RH-Mf6" secondAttribute="top" constant="18" id="Y8M-mz-0DG"/>
                                                <constraint firstItem="rEb-yJ-W6H" firstAttribute="top" secondItem="6lh-RH-Mf6" secondAttribute="top" constant="16" id="iGr-jX-Qp7"/>
                                                <constraint firstItem="Cnv-yO-vml" firstAttribute="leading" secondItem="6lh-RH-Mf6" secondAttribute="leading" constant="16" id="pRE-kk-u0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="rEb-yJ-W6H" id="SwX-pf-5UH"/>
                                            <outlet property="titleLabel" destination="Cnv-yO-vml" id="FBN-vh-faf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y92-36-0YC" id="Hgm-jW-Mqf"/>
                                    <outlet property="delegate" destination="y92-36-0YC" id="iVq-FZ-fgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggz-hS-0VW" firstAttribute="top" secondItem="EeJ-le-wCE" secondAttribute="bottom" id="2CS-QV-GYP"/>
                            <constraint firstItem="EeJ-le-wCE" firstAttribute="top" secondItem="tTV-ZZ-dBC" secondAttribute="topMargin" id="HCv-2a-hcw"/>
                            <constraint firstItem="EeJ-le-wCE" firstAttribute="leading" secondItem="tTV-ZZ-dBC" secondAttribute="leading" id="Khp-V2-xfi"/>
                            <constraint firstAttribute="trailing" secondItem="EeJ-le-wCE" secondAttribute="trailing" id="mTR-HL-Pc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="EeJ-le-wCE" id="AzV-Yw-nwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPB-T1-uOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="-111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHM-FJ-ohF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZx-aH-zqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP4-ig-N0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3E5-Ye-2xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-d9-DUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="32" height="32"/>
    </resources>
</document>
